obtain #jvm Arrays, List from java.util;

[class MySuperClass]

fun doStuff = void () -> {
    Console.log("doing stuff");
}

[class MyClass super MySuperclass : Serializable
final String field;

init {
    withString = (String field) -> this.field = field;
    default = () -> field = "Hello";
}

fun doStuff = void () -> {
    Console.log(field);
    Console.log(add(6, 7));
    super.doStuff()
}

fun add {
    int (int a, int b) -> a + b,
    double (double a, double b) -> a + b;
}
]

[interface MyClass.innerClass]

default fun listToString {
    default String (Object[] array) -> Arrays.toString(array);
    String (List<Object> list) -> default(list.toArray());
}

[interface Serializable]

main {
    Console.log("Hello, World!");
}
